_data/carousel.yml (before)
openscad:
  - image: /images/posts/daily-driver-openscad-workflow-1.png
  - image: /images/posts/daily-driver-openscad-workflow-2.png
  - image: /images/posts/daily-driver-openscad-workflow-3.png
  - image: /images/posts/daily-driver-openscad-workflow-4.png
  - image: /images/posts/daily-driver-openscad-workflow-5.png

retrobatch:
  - image: /images/posts/daily-driver-retrobatch-workflow-1.png
  - image: /images/posts/daily-driver-retrobatch-workflow-2.png
  - image: /images/posts/daily-driver-retrobatch-workflow-3.png
  - image: /images/posts/daily-driver-retrobatch-workflow-4.png

denebacad:
  - image: /images/posts/history-of-deneba-cad-1.jpg
  - image: /images/posts/history-of-deneba-cad-2.jpg
  - image: /images/posts/history-of-deneba-cad-3.jpg
  - image: /images/posts/history-of-deneba-cad-4.jpg
  - image: /images/posts/history-of-deneba-cad-5.jpg
  - image: /images/posts/history-of-deneba-cad-6.jpg

dreamcast-gdemu:
  - image: /images/posts/dreamcast-gdemu-1.jpg
  - image: /images/posts/dreamcast-gdemu-2.jpg
  - image: /images/posts/dreamcast-gdemu-3.jpg
  - image: /images/posts/dreamcast-gdemu-4.jpg
  - image: /images/posts/dreamcast-gdemu-5.jpg

hanafuda-controller:
  - image: /images/posts/hanafuda-controller-a-1.jpg
  - image: /images/posts/hanafuda-controller-a-2.jpg
  - image: /images/posts/hanafuda-controller-b-1.jpg
  - image: /images/posts/hanafuda-controller-b-2.jpg

macintosh-classic-recap:
  - image: /images/posts/macintosh-classic-recap-1.jpg
  - image: /images/posts/macintosh-classic-recap-2.jpg
  - image: /images/posts/macintosh-classic-recap-3.jpg
  - image: /images/posts/macintosh-classic-recap-4.jpg

happy-new-year:
  - image: /images/posts/daily-driver-happy-new-year-a.png
  - image: /images/posts/daily-driver-happy-new-year-b.png

pixel-perfect-480p-edtv:
  - image: /images/posts/pixel-perfect-480p-edtv-1.jpg
  - image: /images/posts/pixel-perfect-480p-edtv-2.jpg
  - image: /images/posts/pixel-perfect-480p-edtv-3.jpg
  - image: /images/posts/pixel-perfect-480p-edtv-4.jpg
  - image: /images/posts/pixel-perfect-480p-edtv-5.jpg

prerendered-shadows:
  - image: /images/posts/daily-driver-prerendered-shadows-old.png
  - image: /images/posts/daily-driver-prerendered-shadows-new.png

prerendered-sprites:
  - image: /images/posts/daily-driver-prerendered-sprites-old.gif
  - image: /images/posts/daily-driver-prerendered-sprites-new.gif

flying-luna-clipper:
  - image: /images/posts/flying-luna-clipper-msx-magazine-1987-05.jpg
  - image: /images/posts/flying-luna-clipper-msx-magazine-1987-06.jpg
  - image: /images/posts/flying-luna-clipper-msx-magazine-1987-07.jpg
  - image: /images/posts/flying-luna-clipper-msx-magazine-1987-08.jpg
  - image: /images/posts/flying-luna-clipper-msx-magazine-1987-09.jpg
  - image: /images/posts/flying-luna-clipper-msx-magazine-1987-10.jpg
  - image: /images/posts/flying-luna-clipper-msx-magazine-1987-11.jpg

asistantpickle:
  - image: /images/posts/AsistantPickle-icon.png
  - image: /images/posts/AsistantPickle-menu.png
  - image: /images/posts/AsistantPickle-memo.png
  - image: /images/posts/AsistantPickle-sketch.png
  - image: /images/posts/AsistantPickle-piano.png
  - image: /images/posts/AsistantPickle-watch.png
  - image: /images/posts/AsistantPickle-schedule.png
  - image: /images/posts/AsistantPickle-email.png
  - image: /images/posts/AsistantPickle-clip.png
  - image: /images/posts/AsistantPickle-timer.png
  - image: /images/posts/AsistantPickle-audiocd.png
  - image: /images/posts/AsistantPickle-calc.png
  - image: /images/posts/AsistantPickle-about.png

rss-saved-searches:
- image: /images/posts/rss-saved-searches-1.png
- image: /images/posts/rss-saved-searches-2.png
- image: /images/posts/rss-saved-searches-3.png
- image: /images/posts/rss-saved-searches-4.png
- image: /images/posts/rss-saved-searches-5.png
- image: /images/posts/rss-saved-searches-6.png
- image: /images/posts/rss-saved-searches-7.png

ace-mega-blaster:
- image: /images/posts/ace-mega-blaster-1.jpg
- image: /images/posts/ace-mega-blaster-2.jpg
- image: /images/posts/ace-mega-blaster-3.jpg
- image: /images/posts/ace-mega-blaster-4.jpg

boss-wii:
- image: /images/posts/boss-wii-01.png
- image: /images/posts/boss-wii-02.png
- image: /images/posts/boss-wii-03.png
- image: /images/posts/boss-wii-04.png
- image: /images/posts/boss-wii-05.png

_data/carousel.yml (after)
openscad:
  - image: /images/posts/daily-driver-openscad-workflow-1.png
  - image: /images/posts/daily-driver-openscad-workflow-2.png
  - image: /images/posts/daily-driver-openscad-workflow-3.png
  - image: /images/posts/daily-driver-openscad-workflow-4.png
  - image: /images/posts/daily-driver-openscad-workflow-5.png

retrobatch:
  - image: /images/posts/daily-driver-retrobatch-workflow-1.png
  - image: /images/posts/daily-driver-retrobatch-workflow-2.png
  - image: /images/posts/daily-driver-retrobatch-workflow-3.png
  - image: /images/posts/daily-driver-retrobatch-workflow-4.png

denebacad:
  - image: /images/posts/history-of-deneba-cad-1.jpg
  - image: /images/posts/history-of-deneba-cad-2.jpg
  - image: /images/posts/history-of-deneba-cad-3.jpg
  - image: /images/posts/history-of-deneba-cad-4.jpg
  - image: /images/posts/history-of-deneba-cad-5.jpg
  - image: /images/posts/history-of-deneba-cad-6.jpg

dreamcast-gdemu:
  - image: /images/posts/dreamcast-gdemu-1.jpg
  - image: /images/posts/dreamcast-gdemu-2.jpg
  - image: /images/posts/dreamcast-gdemu-3.jpg
  - image: /images/posts/dreamcast-gdemu-4.jpg
  - image: /images/posts/dreamcast-gdemu-5.jpg

hanafuda-controller:
  - image: /images/posts/hanafuda-controller-a-1.jpg
  - image: /images/posts/hanafuda-controller-a-2.jpg
  - image: /images/posts/hanafuda-controller-b-1.jpg
  - image: /images/posts/hanafuda-controller-b-2.jpg

macintosh-classic-recap:
  - image: /images/posts/macintosh-classic-recap-1.jpg
  - image: /images/posts/macintosh-classic-recap-2.jpg
  - image: /images/posts/macintosh-classic-recap-3.jpg
  - image: /images/posts/macintosh-classic-recap-4.jpg

happy-new-year:
  - image: /images/posts/daily-driver-happy-new-year-a.png
  - image: /images/posts/daily-driver-happy-new-year-b.png

pixel-perfect-480p-edtv:
  - image: /images/posts/pixel-perfect-480p-edtv-1.jpg
  - image: /images/posts/pixel-perfect-480p-edtv-2.jpg
  - image: /images/posts/pixel-perfect-480p-edtv-3.jpg
  - image: /images/posts/pixel-perfect-480p-edtv-4.jpg
  - image: /images/posts/pixel-perfect-480p-edtv-5.jpg

prerendered-shadows:
  - image: /images/posts/daily-driver-prerendered-shadows-old.png
  - image: /images/posts/daily-driver-prerendered-shadows-new.png

prerendered-sprites:
  - image: /images/posts/daily-driver-prerendered-sprites-old.gif
  - image: /images/posts/daily-driver-prerendered-sprites-new.gif

flying-luna-clipper:
  - image: /images/posts/flying-luna-clipper-msx-magazine-1987-05.jpg
  - image: /images/posts/flying-luna-clipper-msx-magazine-1987-06.jpg
  - image: /images/posts/flying-luna-clipper-msx-magazine-1987-07.jpg
  - image: /images/posts/flying-luna-clipper-msx-magazine-1987-08.jpg
  - image: /images/posts/flying-luna-clipper-msx-magazine-1987-09.jpg
  - image: /images/posts/flying-luna-clipper-msx-magazine-1987-10.jpg
  - image: /images/posts/flying-luna-clipper-msx-magazine-1987-11.jpg

asistantpickle:
  - image: /images/posts/AsistantPickle-icon.png
  - image: /images/posts/AsistantPickle-menu.png
  - image: /images/posts/AsistantPickle-memo.png
  - image: /images/posts/AsistantPickle-sketch.png
  - image: /images/posts/AsistantPickle-piano.png
  - image: /images/posts/AsistantPickle-watch.png
  - image: /images/posts/AsistantPickle-schedule.png
  - image: /images/posts/AsistantPickle-email.png
  - image: /images/posts/AsistantPickle-clip.png
  - image: /images/posts/AsistantPickle-timer.png
  - image: /images/posts/AsistantPickle-audiocd.png
  - image: /images/posts/AsistantPickle-calc.png
  - image: /images/posts/AsistantPickle-about.png

rss-saved-searches:
- image: /images/posts/rss-saved-searches-1.png
- image: /images/posts/rss-saved-searches-2.png
- image: /images/posts/rss-saved-searches-3.png
- image: /images/posts/rss-saved-searches-4.png
- image: /images/posts/rss-saved-searches-5.png
- image: /images/posts/rss-saved-searches-6.png
- image: /images/posts/rss-saved-searches-7.png

ace-mega-blaster:
- image: /images/posts/ace-mega-blaster-1.jpg
- image: /images/posts/ace-mega-blaster-2.jpg
- image: /images/posts/ace-mega-blaster-3.jpg
- image: /images/posts/ace-mega-blaster-4.jpg

boss-wii:
- image: /images/posts/boss-wii-01.jpg
- image: /images/posts/boss-wii-02.jpg
- image: /images/posts/boss-wii-03.jpg
- image: /images/posts/boss-wii-04.jpg
- image: /images/posts/boss-wii-05.jpg

_data/carousel.yml (diff)
@@ -97,8 +97,8 @@ ace-mega-blaster:
 - image: /images/posts/ace-mega-blaster-4.jpg
 
 boss-wii:
-- image: /images/posts/boss-wii-01.png
-- image: /images/posts/boss-wii-02.png
-- image: /images/posts/boss-wii-03.png
-- image: /images/posts/boss-wii-04.png
-- image: /images/posts/boss-wii-05.png
+- image: /images/posts/boss-wii-01.jpg
+- image: /images/posts/boss-wii-02.jpg
+- image: /images/posts/boss-wii-03.jpg
+- image: /images/posts/boss-wii-04.jpg
+- image: /images/posts/boss-wii-05.jpg
