.forestry/front_matter/templates/standard-post.yml (before)
---
label: Standard Post
hide_body: false
fields:
- type: text
  name: layout
  label: layout
  default: post
- type: text
  name: title
  label: title
- name: tags
  type: tag_list
  default: []
  label: tags
- name: nouns
  type: tag_list
  default: []
  label: nouns
- name: comments
  type: text
  config:
    required: false
  label: comments
- type: boolean
  name: featured
  label: featured
- type: text
  name: carousel
  label: carousel
pages:
- _drafts/deneba-external-tools.md
- _drafts/download-pdf-of-protected-book-from-internet-archive.md
- _drafts/hanafuda.md
- _drafts/noon-color-kun.md
- _drafts/system-7-on-ios.md
- _drafts/tekagami-hand-mirror.md
- _posts/2019-02-28-hanafuda-discord.md
- _posts/2019-07-10-verbum-journal-of-personal-computer-aesthetics.md
- _posts/2019-08-14-moai-games.md
- _posts/2019-12-02-hanafuda-by-zat-soft.md
- _posts/2020-01-05-iwata-asks-downloader.md
- _posts/2020-10-03-found-whilst-backing-up-an-old-pc.md
- _posts/2020-11-11-the-beos-bible.md
- _posts/2020-11-12-honda-icvs-concept-1994-2008.md
- _posts/2020-11-28-bubble-era-t-shirts.md
- _posts/2020-12-14-noon-and-color-kun.md
- _posts/2020-12-16-band-kun.md
- _posts/2020-12-30-skateboarder-magazine.md
- _posts/2021-01-01-top-10-games-played-in-2020.md
- _posts/2021-01-03-extracting-images-from-band-kun.md
- _posts/2021-01-14-nintendo-s-first-us-trademark.md
- _posts/2021-02-05-dither-studio-update.md
- _posts/2021-03-01-samurai-mech.md
- _posts/2021-03-13-1bit-woodblocks.md
- _posts/2021-03-15-kamisuki-woman-combing-her-hair.md
- _posts/2021-03-22-asanegami-morning-hair.md
- _posts/2021-03-28-changing-the-size-of-toolbar-items-using-resedit.md
- _posts/2021-04-06-ultrapaint-manual.md
- _posts/2021-04-07-phosphor-essence.md
- _posts/2021-04-17-turning-an-ipad-pro-into-the-ultimate-classic-macintosh.md
- _posts/2021-04-19-automating-interactions-using-apple-events.md
- _posts/2021-04-20-interest-specific-search-engines.md
- _posts/2021-04-21-building-basiliskii-for-ios.md
- _posts/download-pdf-of-a-protected-book-from-internet-archive.md
- _posts/hanafuda-kin-soft-msx.md
- _posts/pang-ds-reverse-engineering-level-data.md
- _posts/system-7-on-ios.md
- _posts/tekagami-hand-mirror.md

.forestry/front_matter/templates/standard-post.yml (after)
---
label: Standard Post
hide_body: false
fields:
- type: text
  name: layout
  label: layout
  default: post
- type: text
  name: title
  label: title
- name: tags
  type: tag_list
  default: []
  label: tags
- name: nouns
  type: tag_list
  default: []
  label: nouns
- name: comments
  type: text
  config:
    required: false
  label: comments
- type: boolean
  name: featured
  label: featured
- type: text
  name: carousel
  label: carousel
pages:
- _posts/2019-02-28-hanafuda-discord.md
- _posts/2019-07-10-verbum-journal-of-personal-computer-aesthetics.md
- _posts/2019-08-14-moai-games.md
- _posts/2019-12-02-hanafuda-by-zat-soft.md
- _posts/2020-01-05-iwata-asks-downloader.md
- _posts/2020-10-03-found-whilst-backing-up-an-old-pc.md
- _posts/2020-11-11-the-beos-bible.md
- _posts/2020-11-12-honda-icvs-concept-1994-2008.md
- _posts/2020-11-28-bubble-era-t-shirts.md
- _posts/2020-12-16-band-kun.md
- _posts/2020-12-30-skateboarder-magazine.md
- _posts/2021-01-01-top-10-games-played-in-2020.md
- _posts/2021-01-03-extracting-images-from-band-kun.md
- _posts/2021-01-14-nintendo-s-first-us-trademark.md
- _posts/2021-02-05-dither-studio-update.md
- _posts/2021-03-01-samurai-mech.md
- _posts/2021-03-13-1bit-woodblocks.md
- _posts/2021-03-15-kamisuki-woman-combing-her-hair.md
- _posts/2021-03-22-asanegami-morning-hair.md
- _posts/2021-03-28-changing-the-size-of-toolbar-items-using-resedit.md
- _posts/2021-04-06-ultrapaint-manual.md
- _posts/2021-04-07-phosphor-essence.md
- _posts/2021-04-17-turning-an-ipad-pro-into-the-ultimate-classic-macintosh.md
- _posts/2021-04-19-automating-interactions-using-apple-events.md
- _posts/2021-04-20-interest-specific-search-engines.md
- _posts/2021-04-21-building-basiliskii-for-ios.md
- _posts/system-7-on-ios.md
- _posts/tekagami-hand-mirror.md

.forestry/front_matter/templates/standard-post.yml (diff)
@@ -29,12 +29,6 @@ fields:
   name: carousel
   label: carousel
 pages:
-- _drafts/deneba-external-tools.md
-- _drafts/download-pdf-of-protected-book-from-internet-archive.md
-- _drafts/hanafuda.md
-- _drafts/noon-color-kun.md
-- _drafts/system-7-on-ios.md
-- _drafts/tekagami-hand-mirror.md
 - _posts/2019-02-28-hanafuda-discord.md
 - _posts/2019-07-10-verbum-journal-of-personal-computer-aesthetics.md
 - _posts/2019-08-14-moai-games.md
@@ -44,7 +38,6 @@ pages:
 - _posts/2020-11-11-the-beos-bible.md
 - _posts/2020-11-12-honda-icvs-concept-1994-2008.md
 - _posts/2020-11-28-bubble-era-t-shirts.md
-- _posts/2020-12-14-noon-and-color-kun.md
 - _posts/2020-12-16-band-kun.md
 - _posts/2020-12-30-skateboarder-magazine.md
 - _posts/2021-01-01-top-10-games-played-in-2020.md
@@ -62,8 +55,5 @@ pages:
 - _posts/2021-04-19-automating-interactions-using-apple-events.md
 - _posts/2021-04-20-interest-specific-search-engines.md
 - _posts/2021-04-21-building-basiliskii-for-ios.md
-- _posts/download-pdf-of-a-protected-book-from-internet-archive.md
-- _posts/hanafuda-kin-soft-msx.md
-- _posts/pang-ds-reverse-engineering-level-data.md
 - _posts/system-7-on-ios.md
 - _posts/tekagami-hand-mirror.md
